    server {
        Listen 443
        ListenMode http|tcp
     
        ConnectMode http|http-tls|tcp|tcp-tls
        DestPath /abc
        Dest 1.2.3.4:80
        SSLClient {
            Chain blah
            Cert blah
            Key blah
        }
     
        Location /blah {
            DestPath /
            ConnectMode http|http-tls|tcp|tcp-tls
            Dest 1.2.3.4:80
     
            SSLClient {
                Chain blah
                Cert blah
                Key blah
            }
        }
     
        #Location /blah {}  ;# ERROR!

        Include test-include.conf
     
        SSLServer {
            Chain blah
            Cert blah
            Key blah
            UseOCSPStapling yes|no
            ClientCert {
                CA blah
                CRL blah
                OCSPServer blah
            }
        }
    } 
