Frob {
    nicate yes
    bozzle no
}

Path /left {
    do this
    dont that
}

# this would error, since Path /left is already defined
#Path /left {
#    again ?
#}

Path /right {
    do that
    cache everything 1day
}

# Conditionals!
if {1} {
    Debug yes
}

# Loops!
foreach number {one two three} {
    Flag $number present
}

# but the last command needs to return a result, so we can't end with   
Yes now
